{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/worker.ts",
    "src/utils/serverUtils.ts",
    "src/utils/rateLimiter.ts"
  ]
}
